.metrouicss{

/* article item
----------------------------------------------------*/
.article-item{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;

    .en-title{
        margin-bottom: 8px;
        font-weight: normal;
        color: #333;
    }

    .cn-title{
        margin-bottom: 8px;
        font-weight: normal;
        color: #666;
    }

    .info-wap{
        color: #666;
        position: relative;

        .divider{
            display: inline-block;
            margin-left: 15px;
        }

        .icon-link{
            // color: #666;
            // &:hover{
            //     color: #333;
            // }
        }

        .completion{
            position: absolute;
            bottom: 0;
            right: 5px;
        }
    }
}

/* collection item
----------------------------------------------------*/
.c-item{
    width: 180px;
    height: 180px;
    margin: 0 15px 15px 0;
    padding: 15px 15px;
    border: 1px dashed #aaa;
    float: left;
    position: relative;
    color: #333;

    &:hover{
        color: #333;
        background-color: #fbfbfb;
        // border: 2px dashed #333;
    }

    .a-count{
        position: absolute;
        bottom: 15px;
        right: 15px;
    }
}

}

