/* page index
----------------------------------------------------*/
#page-index{
    .hot-articles{
        li{
            margin-bottom: 3px;
        }
    }
}

/* page article
----------------------------------------------------*/
#page-article{
    .cn-title{
        margin-bottom: 10px;
        font-weight: 600;
    }
    .en-title{
        margin-bottom: 10px;
    }

    .info-wap{
        border-bottom: 1px solid lightgray;
        padding-bottom: 12px;
        margin-bottom: 15px;
        position: relative;

        .divider{
            display: inline-block;
            margin-left: 15px;
        }

        .icon-link{
        }

        .completion{
            font-size: 30px;
            line-height: 30px;
            position: absolute;
            bottom: 10px;
            right: 5px;
        }
    }

    .para-list{
        text-align: justify;

        h3{
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 15px;
        }
        p{
            margin-bottom: 15px;
            font-family: 'Arial', '宋体';
            &.en{
                line-height: 20px;
                color: #333;
            }
            &.cn{
                line-height: 22px;
            }
        }
        li{
            font-family: 'Arial', '宋体';
            list-style: square;
            margin: 0 0 15px 0;
            &.en{
                line-height: 20px;
            }
            &.cn{
                line-height: 22px;
            }
            
        }
        blockquote{
            margin-bottom: 15px;
            border-left: 4px solid #bbb;
            padding: 10px 15px; 
            background-color: rgba(204, 204, 204, 0.1);
            font-family: 'Arial', '宋体';
            &.en{
                line-height: 20px;
                color: #333;
            }
            &.cn{
                line-height: 22px;
            }
        }
        img{
            margin-bottom: 10px;
            max-width: 100%;
        }
    }
}

/* page edit article
----------------------------------------------------*/
#page-edit-article{
    
    [contenteditable]{
        outline: none;
    }

    .title{
        .cn-title,
        .en-title{
            margin: 0;
            padding: 0;
            display: block;
            border: none;
            outline: none;
            width: 100%;
            font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 200;

        }
        .cn-title{
            font-size: 20pt;
            line-height: 20pt;
            margin-bottom: 2px;
            font-weight: 600;
        }
        .en-title{
            margin-bottom: 10px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 16pt;
            line-height: 16pt;
        }
    }

    .author-wap,
    .url-wap{
        margin-bottom: 10px;

        .label{
            margin-right: 10px;
        }
        input{
            border: 0;
            outline: 0;
            min-width: 90%;
            font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
    }
    .url-wap{
        border-bottom: 1px solid lightgray;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .para{
        margin-bottom: 5px;
        cursor: text;

        .en,
        .cn{
            font-family: 'Arial', '宋体';
            line-height: 20px;
            float: left;
            display: inline-block;
            vertical-align: text-top;
            text-align: justify;
        }

        .en{
            width: 515px;
        }
        .cn{
            width: 375px;
        }

        .ec-divider{
            float: left;
            display: inline-block;
            width: 10px;
            margin-left: 20px;
            margin-right: 20px;
            vertical-align: text-top;
            background-color: #aaa;
            cursor: pointer;
            position: relative;
            min-height: 30px;

            .focus-flag{
                width: 10px;
                height: 7px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: black;
                visibility: hidden;
                z-index: 100;
            }

            &[data-state='true']{
                background-color: #2d89ef;        
            }
        }
    }

    .para[data-type="header"]{
        .en,
        .cn{
            font-size: 20px;
            font-weight: bold;
        }
    }
    .para[data-type="text"]{
        .en{
            color: #333;
        }
    }
    .para[data-type="quote"]{
        .en,
        .cn{
            border-left: 4px solid #bbb;
            padding: 10px 15px; 
            background-color: rgba(204, 204, 204, 0.1);
        }
        .en{
            color: #333;
        }
    }
    .para[data-type="list"]{
        .en:before,
        .cn:before{
            content: url(../images/dot.png);

        }
    }
    .para[data-type="image"]{
        img{
            max-width: 375px;
        }
    }

    .annotation{
        cursor: pointer;
        width: 15px;
        height: 15px;
        border: 0;
        vertical-align: bottom;
        background-color: 
        margin: 0 3px;
    }

    .context-menu{
        margin: 0;
        display: none;
        list-style: none;
        position: fixed;
        z-index: 10000;

        & > li{
            font-size: 12px;
            padding: 5px 10px;
            background-color: #2b5797;
            color: white;
            border-bottom: 1px solid white;
            cursor: pointer;
            position: relative;

            &:last-child{
                border-bottom: 0;
            }

            .sub-menu{
                visibility: hidden;
                position: absolute;
                top: 0;
                left: 68px;
                list-style: none;
                margin: 0;
                border-left: 1px solid white;
                width: 60px;

                li{
                    font-size: 12px;
                    padding: 5px 10px;
                    background-color: #2b5797;
                    color: white;
                    border-bottom: 1px solid white;
                    cursor: pointer;

                    &:hover{
                        background-color: rgb(252, 100, 0);
                        background-color: #2d89ef;
                    }           
                }
            }

            &:hover{
                background-color: #2d89ef;

                .sub-menu{
                    visibility: visible;
                }
            }
        }
    }

    .add-content-wap{
        border: 1px #bababa solid;
        width: 100%;
        padding: 5px;
        background-color: #fff;
        outline: 0;
        margin: 10px 0 15px 0;
    }

    .save-wap{
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 8px;
        margin-right: 8px;
        z-index: 1000;
        
        .save-state{
            vertical-align: bottom;
            display: inline-block;
            background-color: #2b5797;
            line-height: 0;
            height: 32px;
            width: 32px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;

            img{
                width: 16px;
                height: 16px;
                position: absolute;
                top: 8px;
                right: 8px;
            }

            i{
                color: white;
                position: absolute;
                top: 8px;
                right: 8px;
            }
        }

        .toolbar{
            background-color: white;

            button, a{
                margin: 0;
            }

            .save-btn{
                margin-right: 5px;
            } 
        }
    }
}

/* page topic
----------------------------------------------------*/
#page-topic{
    .t-header{
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
        position: relative;

        .t-image{
            width: 60px;
            height: 60px;
            float: left;
        }

        .t-info-wap{
            margin-left: 75px;

            .t-title{
                font-weight: 600;
                font-family: 'Arial', '宋体';
            }
        }

        .t-article-count{
            position: absolute;
            bottom: 15px;
            right: 5px;
        }
    }
}

/* page topics
----------------------------------------------------*/
#page-topics{
    .t-type{
        clear: left;
        margin-bottom: 15px;
    }
}