/* layout
----------------------------------------------------*/
.metrouicss{
    .page{
        width: 940px;
        margin: auto;
    }

    .nav-bar{
        margin-bottom: 20px;

        .btn-add-article{
        	margin: 0;
        	float: right;
        }
    }
}

/* page index
----------------------------------------------------*/
#page-index{
	.article-item{
		padding-bottom: 5px;
		margin-bottom: 10px;
		border-bottom: 1px solid lightgray;
	}
}

/* page article
----------------------------------------------------*/
#page-article{
	.title{
		margin-bottom: 15px;
	}

	.url-wap,
	.abstract-wap{
		margin-bottom: 10px;

		.label{
			margin-right: 10px;
		}
	}
	.abstract-wap{
		border-bottom: 1px solid lightgray;
		padding-bottom: 15px;		
	}

	.para-list{
		text-align: justify;
	}
}

/* page edit article
----------------------------------------------------*/
#page-edit-article{
	
	[contenteditable]{
		outline: none;
	}

	.title{
		margin-bottom: 5px;

		.cn-title,
		.en-title{
			// padding: 10px 0px;
			margin: 0;
			display: inline-block;
			outline: none;
			min-width: 50px;
		}

		.title-divider{
			display: inline-block;
			padding: 0 15px;
		}		
	}

	.url-wap,
	.abstract-wap{
		margin-bottom: 10px;

		.label{
			margin-right: 10px;
		}
	}

	.abstract-wap{
		border-bottom: 1px solid lightgray;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.para-list{
		margin-bottom: 5px;

		.en,
		.cn{
			display: inline-block;
			vertical-align: text-top;
			text-align: justify;
 		}

 		.en{
 			width: 515px;
 			margin-bottom: 15px;
 		}
 		.cn{
 			width: 375px;
 		}

		.ec-divider{
			display: inline-block;
			width: 10px;
			margin-left: 20px;
			margin-right: 20px;
			vertical-align: text-top;
			background-color: #aaa;
			cursor: pointer;
		}
	}
}